0|0-2|鱼鱼|不敢用这个。
1|3-73|潼潼|AI确实而且它会有咔咔咔的那个声音这个这个我感觉剪映不管是剪映还是喜马拉雅它后台都没有办法处理这个所以最主要核心的是不是就是那个喜马拉雅那个你删文字它的音频剪就这这个功能得复刻得复刻这个是最重要的一步然后第二步就是那个剪辑决策你觉得有没有用。
2|74-78|鱼鱼|嗯刚才的这个吗？
3|79-81|潼潼|嗯就是我们的。
4|82-112|钱钱|这个我觉得你这部分可以直接植入你之前已经做好的那个剪辑工具的呀就是你把京剧收漏的那些就一一次性给他搞进来。
5|113-116|鱼鱼|呃改到这边。
6|117-127|潼潼|就就搞这边对这这这个东西有用吗？
7|128-136|鱼鱼|有用可以但是有时候我觉得底下没有显露京剧。
8|137-140|潼潼|就有有些地方对。
9|141-168|鱼鱼|但有就是我给你剪那个宇哥的我也是把它导到这里来但是它好像没有显示京剧然后我只能是在底下它。
10|169-247|潼潼|第一幕底下它那那它可能就是输出不是很稳定你刷新一下再刷新一次因为啊因为因为这个这个这个软件确实是还需要调整的但是这个你确实是在用对吧是啊那我们就就是把这个嗯这个完了到下一步我们这两天我今天先把那个播记就是剪视频放出来然后我们先人工判断一下就是到这一步就是你下一步你自己做的话你是。
11|248-254|潼潼|就是这一步出来之后你会怎么做？
12|255-271|鱼鱼|这一步出来然后就就逐字稿弄完之后我就直接去剪辑。
13|272-281|潼潼|你你是还是要去做逐字稿的文字处理吗？
14|282-286|潼潼|还是说你就看着这个。
15|287-293|鱼鱼|要要对我还是想要具体标。
16|294-361|钱钱|但是我觉得这个是他的剪辑的问题就是他剪辑的习惯因为他其实是这样子的我说过很多次他很喜欢说我先用这个逐字稿导出整理完一遍之后我丢给我的这个播客主然后丢给播客主之后播客主自己再删减以后再丢给他然后他再剪一段。
17|362-378|钱钱|粗剪的再丢给播客主，播客主挑完毛病再给他。
18|379-434|钱钱|我之前就跟他讲说，你应该要导出以后，你自己要先用 AI 过一遍，然后给到播客主，然后播客主提完意见之后，你按这个给他快速粗剪20分钟快速粗剪一条出来之后丢给播客主，然后再来修改。
19|435-445|钱钱|因为他要先剪一小时，剪到他自己满意为止。
20|446-446|钱钱|哦。
21|447-453|鱼鱼|那你们这个工作量太大了吧。
22|454-457|钱钱|我说过他了。
23|458-462|潼潼|真的太认真负责了。
24|463-491|钱钱|对，因为我跟他讲说有一些播客主其实不是说像我们这样，就是我只要目的，但是我付了这个钱我就一定要用到极致。
25|492-498|潼潼|我就要把这个钱给回本。
26|499-507|潼潼|对，这这这个不太好，不要惯着他们。
27|508-508|潼潼|对。
28|509-513|钱钱|你看我跟你说吧。
29|514-522|钱钱|就不要把这个事看得跟天一样大。
30|523-529|潼潼|啊就他不行你就退钱。
31|530-530|潼潼|哈哈哈。
32|531-531|潼潼|好。
33|532-544|潼潼|嗯那那我觉得是于于说于老师说的是对的。
34|545-556|潼潼|就是我们先先有了这个框架你让他确认框架就可以了。
35|557-557|潼潼|嗯。
36|558-579|潼潼|啊他的框架如果确认完了之后其实我说实话播客主他也没有那么多心情和心思再去改。
37|580-610|潼潼|他如果再去看一遍的话他也会觉得说哎呦那我花了这个钱我自己还要去做这些审核还要花这么多时间我还不如自己剪呢。
38|611-617|潼潼|你反而是给他增加工作量。
39|618-618|潼潼|嗯。
40|619-630|潼潼|啊，所以从这个角度你就让他审核这个框架啊就可以了。
41|631-652|潼潼|审核框架之后出来就是剪辑，然后你就按照这个框架剪完了之后，我觉得就丢给他就没有问题了。
42|653-665|潼潼|嗯，就如果他有哪里不满意的，或者说哪里还需要修改的。
43|666-666|钱钱|呃。
44|667-699|潼潼|其实吧就就可以用话术，可以用话术去优优化一下他的降低他的预期，而不是从行动上面去给给给啊，那那那我现在用一下。
45|700-713|鱼鱼|但我有看到估计有个他是可以剪视频的，但是我没有试过。
46|714-720|鱼鱼|哎，他的那个剪视频的我不知道。
47|721-732|潼潼|那我们先把音频功课，我我我我们先把音频功课。
48|733-748|潼潼|对，今天我先把这个喜马拉雅的这个复课看看能不能做出来。